PORT=5000


MONGO_URI=mongodb+srv://ankittripathi559_db_user:SgaxfCo8Jxeg3mni@cluster0.duugs8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=4s9eR!VfG$@d8yLqx7zP 

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



MAIL_USER=
MAIL_PASS=
